DATABASE_URL=postgresql://project_user:password123@localhost:5432/project_db
SECRET_KEY=secret-key-12345
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
OPENAI_API_KEY=dummy-key
OPENAI_MODEL=gpt-4
LOCAL_AI_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=deepseek/deepseek-chat
OPENROUTER_OCR_MODEL=google/gemini-flash-1.5
USE_OPENROUTER=true
USE_ML_ENHANCER=true
USE_DIRECT_OCR_ENHANCEMENT=false
